<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.android.animalsquiz.MainActivity">

    <LinearLayout
        android:id="@+id/quiz_stages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/quiz_stage_1"
            android:text="@string/stage_1"
            style="@style/QuizStage"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/quiz_stage_2"
            android:text="@string/stage_2"
            style="@style/QuizStage" />

        <TextView
            android:id="@+id/quiz_stage_3"
            android:text="@string/stage_3"
            style="@style/QuizStage" />

        <TextView
            android:id="@+id/quiz_stage_4"
            android:text="@string/stage_4"
            style="@style/QuizStage" />

        <TextView
            android:id="@+id/quiz_stage_5"
            android:text="@string/stage_5"
            style="@style/QuizStage" />

    </LinearLayout>

    <TextView
        android:id="@+id/restart"
        android:text="@string/restart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_default"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_default"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
