<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.android.animalsquiz.MainActivity">

    <!-- STAGES -->
    <LinearLayout
        android:id="@+id/quiz_stages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_default"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/quiz_stage_1"
            style="@style/QuizStage"
            android:background="@color/colorAccent"
            android:text="@string/stage_1" />

        <TextView
            android:id="@+id/quiz_stage_2"
            style="@style/QuizStage"
            android:text="@string/stage_2" />

        <TextView
            android:id="@+id/quiz_stage_3"
            style="@style/QuizStage"
            android:text="@string/stage_3" />

        <TextView
            android:id="@+id/quiz_stage_4"
            style="@style/QuizStage"
            android:text="@string/stage_4" />

        <TextView
            android:id="@+id/quiz_stage_5"
            style="@style/QuizStage"
            android:text="@string/stage_5" />

    </LinearLayout>

    <!-- QUESTION -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/question_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_the_animal_title" />

        <TextView
            android:id="@+id/question_optional_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highly_developed_herbivores"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/option_A_layout"
                style="@style/OptionLayout">

                <TextView
                    style="@style/OptionTitle"
                    android:text="@string/option_A" />

                <ImageView
                    android:id="@+id/option_A_image"
                    style="@style/OptionImage"
                    android:src="@drawable/bee" />

                <TextView
                    android:id="@+id/option_A_text"
                    style="@style/OptionText"
                    android:text="@string/bee"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_B_layout"
                style="@style/OptionLayout"
                android:visibility="gone">

                <TextView
                    style="@style/OptionTitle"
                    android:text="@string/option_B" />

                <ImageView
                    android:id="@+id/option_B_image"
                    style="@style/OptionImage"
                    android:src="@drawable/cow" />

                <TextView
                    android:id="@+id/option_B_text"
                    style="@style/OptionText"
                    android:text="@string/cow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_C_layout"
                style="@style/OptionLayout"
                android:visibility="gone">

                <TextView
                    style="@style/OptionTitle"
                    android:text="@string/option_C" />

                <ImageView
                    android:id="@+id/option_C_image"
                    style="@style/OptionImage"
                    android:src="@drawable/porcupine" />

                <TextView
                    android:id="@+id/option_C_text"
                    style="@style/OptionText"
                    android:text="@string/porcupine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_D_layout"
                style="@style/OptionLayout"
                android:visibility="gone">

                <TextView
                    style="@style/OptionTitle"
                    android:text="@string/option_D" />

                <ImageView
                    android:id="@+id/option_D_image"
                    style="@style/OptionImage"
                    android:src="@drawable/hedgehog" />

                <TextView
                    android:id="@+id/option_D_text"
                    style="@style/OptionText"
                    android:text="@string/hedgehog" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- ANSWER SINGLE -->
    <RadioGroup
        android:id="@+id/answer_radio_group"
        style="@style/AnswerGroup"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/answer_radio_A"
            style="@style/AnswerOption"
            android:text="@string/option_A" />

        <RadioButton
            android:id="@+id/answer_radio_B"
            style="@style/AnswerOption"
            android:text="@string/option_B" />

        <RadioButton
            android:id="@+id/answer_radio_C"
            style="@style/AnswerOption"
            android:text="@string/option_C" />

        <RadioButton
            android:id="@+id/answer_radio_D"
            style="@style/AnswerOption"
            android:text="@string/option_D" />

    </RadioGroup>


    <!-- ANSWER MULTIPLE -->
    <LinearLayout
        android:id="@+id/answer_checkbox_group"
        style="@style/AnswerGroup"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/answer_check_A"
            style="@style/AnswerOption"
            android:text="@string/option_A" />

        <CheckBox
            android:id="@+id/answer_check_B"
            style="@style/AnswerOption"
            android:text="@string/option_B" />

        <CheckBox
            android:id="@+id/answer_check_C"
            style="@style/AnswerOption"
            android:text="@string/option_C" />

        <CheckBox
            android:id="@+id/answer_check_D"
            style="@style/AnswerOption"
            android:text="@string/option_D" />

    </LinearLayout>

    <!-- ANSWER EDIT TEXT -->

    <EditText
        style="@style/AnswerGroup"
        android:hint="@string/animal_the_great" />

    <!-- BUTTONS -->
    <TextView
        android:id="@+id/restart"
        style="@style/Button"
        android:layout_alignParentTop="true"
        android:text="@string/restart"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/submit"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/submit"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</RelativeLayout>
